{
  "name": "seed-and-serve",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "npm@10.0.0",
  "workspaces": ["apps/*", "packages/*"],
  "overrides": {
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25"
  }
}